<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Starscape World</title>

  <meta name="author" content="Starscape Digital">
  <meta name="description" content="Starscape World Preview">
  <meta name="keywords" content="starscape world">
  <meta property="og:site_name" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="twitter:title" content="">
  <meta property="twitter:description" content="">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:image" content="">
  <meta property="og:locale" content="en_US">


  <style>
    /* Set the body to take up the full viewport and remove any default margins or padding */
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100vh;
    }

    /* Set the iframe to be absolutely positioned, fill the page, and maintain aspect ratio */
    .fullscreen-bg {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        z-index: -100;
    }

    .fullscreen-bg iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
</style>
</head>
<body>
<div class="fullscreen-bg">
    <iframe src="https://www.youtube.com/embed/2g4gWNjOPYE?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&mute=1&playlist=2g4gWNjOPYE" frameborder="0" allowfullscreen></iframe>
</div>
</body>
</html>
